[gd_scene format=3 uid="uid://mx3xyeql1iox"]

[ext_resource type="Script" uid="uid://bhpws2etd3jcn" path="res://test/manual/recording_smoke.gd" id="1_2a3xy"]

[node name="RecordingSmoke" type="Node" unique_id=1132620932]
script = ExtResource("1_2a3xy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=666379717]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=700464739]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "GdTimeMachine smoke"
horizontal_alignment = 1
vertical_alignment = 1
